# sxm

./: .project  pom.xml
src/main/java/com/suxiaomei/admin/common/: Code.java  GlobalConfig.java
src/main/java/com/suxiaomei/admin/common/aop/: IIsocLog.java  LogAction.java  SystemLog.java
src/main/java/com/suxiaomei/admin/common/interceptor/: PermissionInterceptor.java
src/main/java/com/suxiaomei/admin/common/paramer/: UserParamer.java
src/main/java/com/suxiaomei/admin/controller/: OnApplicationController.java
src/main/java/com/suxiaomei/admin/controller/api/: BaseController.java
src/main/java/com/suxiaomei/admin/controller/common/: RedisController.java
src/main/java/com/suxiaomei/admin/dao/account/: AccountItemMapper.java  AccountMapper.java  AccountsMapper.java  ContactMapper.java  IntroducerConfigMapper.java  IntroducerMapper.java  RoleMapper.java  RoleModuleMapper.java  UserMapper.java  UserNoteMessageMapper.java  WechatUserMapper.java  XCXAccountMapper.java
src/main/java/com/suxiaomei/admin/dao/business/: BusinessAttachMapper.java  BusinessEmployeeMapper.java  BusinessEmployeePositionMapper.java  BusinessExamineOrderMapper.java  BusinessGoodsMapper.java  BusinessMapper.java  BusinessOrderGoodsMapper.java  BusinessParamsMapper.java  BusinessProfitMapper.java  BusinessWorkGroupUsersMapper.java
src/main/java/com/suxiaomei/admin/dao/common/: AddressMapper.java  BannerMapper.java  CityFamilyMapper.java  CityMapper.java  CountyMapper.java  DictionaryMapper.java  DictionaryValueMapper.java  GoodsMapper.java  IdentificationLogMapper.java  LogMapper.java  ModuleMapper.java  OrderFamilyMemberMapper.java  OrderTypeMapper.java  ProvinceMapper.java  SchoolMapper.java  StatisticsMapper.java  SxmSystemMapper.java  ToolsMapper.java  WCLogMapper.java  XCXBusinessMapper.java
src/main/java/com/suxiaomei/admin/dao/contract/: AssessmentDetailMapper.java  AssessmentImgMapper.java  ContractChildbirthMapper.java  ContractDepositOrderMapper.java  ContractMapper.java  ContractOrderAttachMapper.java  ContractOrderDepositMapper.java  ContractOrderEmployeeAssessmentMapper.java  ContractOrderMapper.java  ContractOrderReceiptItemMapper.java  ContractOrderStatusMapper.java
src/main/java/com/suxiaomei/admin/dao/customer/: CustomerAllotLogMapper.java  CustomerBespeakMapper.java  CustomerCollectionMapper.java  CustomerDuesMapper.java  CustomerFamilyMapper.java  CustomerMapper.java  CustomerUserMapper.java  CustomerXCXAccountMapper.java  FamilyMemberMapper.java  FamilyMemberToolsMapper.java  SellChanceAbutmentMapper.java  SellChanceInterviewMapper.java  SellChanceMapper.java  SellChanceScheduleMapper.java
src/main/java/com/suxiaomei/admin/dao/employee/: EmployeeAccountsMapper.java  EmployeeAppealMapper.java  EmployeeCheckMapper.java  EmployeeCreditCardMapper.java  EmployeeDataConsummateMapper.java  EmployeeExperienceMapper.java  EmployeeExtendMapper.java  EmployeeFamilyMapper.java  EmployeeIdentificationDataMapper.java  EmployeeIdentificationMapper.java  EmployeeIdentificationOrderMapper.java  EmployeeIdentificationOrderRecordMapper.java  EmployeeIdentificationRecordMapper.java  EmployeeMapper.java  EmployeePhotoAuditingMapper.java  EmployeePhotoMapper.java  EmployeePositionMapper.java  EmployeeScheduleMapper.java  EmployeeSkillMapper.java  EmployeeTaskCustomerFamilyMapper.java  EmployeeTaskMapper.java  EmployeeTrainMapper.java  EmployeeWorkAddressMapper.java
src/main/java/com/suxiaomei/admin/dao/isoc/: IsocBusinessDataConfigureMapper.java  IsocBusinessOrderDataDetailMapper.java  IsocBusinessOrderDataMapper.java  IsocBusinessOrderMapper.java  IsocBusinessOrderRecordMapper.java  IsocCreditCardTemplateMapper.java  IsocEmpowerFirmMapper.java  IsocExamineOrderMapper.java  IsocGoodsMapper.java  IsocIdentificationBusinessMapper.java  IsocLogMapper.java  IsocMapper.java  IsocMemberMapper.java  IsocOrderGoodsMapper.java  IsocQrcodeMapper.java  MemberMapper.java  MemberOtherMapper.java  MemberRecordMapper.java  TokenMapper.java
src/main/java/com/suxiaomei/admin/entity/: BaseEntity.java
src/main/java/com/suxiaomei/admin/entity/account/: Account.java  AccountItem.java  Accounts.java  Contact.java  Introducer.java  IntroducerConfig.java  Role.java  RoleModule.java  User.java  UserNoteMessage.java  WechatUser.java  XCXAccount.java
src/main/java/com/suxiaomei/admin/entity/business/: Business.java  BusinessAttach.java  BusinessEmployee.java  BusinessEmployeePosition.java  BusinessExamineOrder.java  BusinessGoods.java  BusinessOrderGoods.java  BusinessParams.java  BusinessProfit.java  BusinessWorkGroupUsers.java
src/main/java/com/suxiaomei/admin/entity/common/: Address.java  Banner.java  City.java  CityFamily.java  County.java  Dictionary.java  DictionaryValue.java  Goods.java  IdentificationLog.java  Log.java  Module.java  OrderFamilyMember.java  OrderType.java  Province.java  School.java  SxmSystem.java  Tools.java  WCLog.java  XCXBusiness.java
src/main/java/com/suxiaomei/admin/entity/contract/: AssessmentDetail.java  AssessmentImg.java  Contract.java  ContractChildbirth.java  ContractDepositOrder.java  ContractOrder.java  ContractOrderAttach.java  ContractOrderDeposit.java  ContractOrderEmployeeAssessment.java  ContractOrderReceiptItem.java  ContractOrderStatus.java
src/main/java/com/suxiaomei/admin/entity/customer/: Customer.java  CustomerAllotLog.java  CustomerBespeak.java  CustomerCollection.java  CustomerDues.java  CustomerFamily.java  CustomerReserve.java  CustomerReserveContract.java  CustomerUser.java  CustomerXCXAccount.java  FamilyMember.java  FamilyMemberTools.java  SellChance.java  (+3 more)
src/main/java/com/suxiaomei/admin/response/: Dict.java
src/main/java/com/suxiaomei/admin/util/: Base64.java  DateUtil.java  EmployeeBackgroundCheckJsonUtil.java  ExceptValidateModule.java  InterceptorUtil.java  Md5.java  QueryResult.java  ReputationCard.java  Util.java
src/main/resources/: MyBatisCfg.xml  applicationContext.xml  db.properties  global.properties  redis.properties  spring-data-redis.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/jstl/goods/: list.jsp
(+198 files in other folders)
