#Global Config


#redis    update:true更新redis false不更新redis
redis.update=false
redis.provinceCityCounty=provinceCityCounty
redis.province=province
redis.city=city
redis.county=county
redis.goods=goods
redis.sxmsystem=sxmsystem

#UPLOAD_IMG_PATH
UPLOADPATH_ORIGINAL=http://original.mssxm.com/
UPLOADPATH_PC=http://imgpc.mssxm.com/
UPLOADPATH_MOBILE=http://imgmobile.mssxm.com/
LOCALUPLOADPATH_ORIGINAL=E:/sxm-reources/img/original/
LOCALUPLOADPATH_PC=E:/sxm-reources/img/pc/
LOCALUPLOADPATH_MOBILE=E:/sxm-reources/img/mobile/

URL_QRCODE=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
#默认护理员头像地址
URL_DEFAULT_PORTRAIT=http://imgpc.mssxm.com/card_default_portrait.png

#后台登录有效期TELCODEVTIME
TIMESTAMP=7200,120
USERINFOSAVETIME=7200
#INT
INT_ISOCNO=5
INT_BUSINESS=3
INT_SXM=1

INT_BUSINESS_P_TRAFFIC=1
INT_BUSINESS_P_SALESLEADS=2
INT_BUSINESS_P_CONTRACTTYPE=3
INT_BUSINESS_P_WORKGROUP=4
INT_BUSINESS_P_REMOVEREASON=5
INT_BUSINESS_P_LOSEREASON=6
INT_BUSINESS_P_REMOVEDAYS=7
INT_BUSINESS_P_SOURCE=8
INT_BUSINESS_P_ZENGYUANCJ=9
INT_BUSINESS_P_ZHUANJIESHAOCJ=10
INT_BUSINESS_P_RECEIPTTRAFFIC=11

INT_TCTS_ZY=26
INT_TCTS_ZJS=26

INT_INTRODUCER_TYPE=0,1,2,3,4
INT_INTRODUCER_CONFIG_TYPE=0,1

#STR
STR_MANAGER=管理员
STR_ISOCROLEDESC=自动分配的家协管理员
STR_BUSINESSROLEDESC=自动分配的企业管理员

STR_BUSINESS_P_TRAFFIC=客户,护理员,其他

STR_B_BAUTH=bauth
STR_B_SEAUDIT_MODULENAME=bsaudit,bgoods
STR_B_CEAUDIT_MODULENAME=bcauditing,bcaudited

STR_TELCODE=telcode,telcodeLogin,telcodeRegister,telcodeUser
#短信常量配置：URL、USERNAME、KEY、cgid
STR_SMS=http://smsapi.c123.cn/OpenPlatform/OpenApi?action=sendOnce,1001@501399240001,06399B3BABBF2568DDF4E2FE4D2B66B2,184
STR_SMS_MSG=【苏小妹家政】你的验证码是：,请在5分钟内按照页面提示提交验证码，切勿将验证码泄露给他人。


#Boolean
ISBACKCHECK=false
ISSENDSMS=false


#背调
EMPLOYEE_BACKGROUND_CHECK_URL=https://api.turingdata.cn/credit/template_query
EMPLOYEE_BACKGROUND_CHECK_USERID=201711140000922483
EMPLOYEE_BACKGROUND_CHECK_PASSWORD=aa123456
EMPLOYEE_BACKGROUND_CHECK_PRODUCTID=201711240001138817
