#Global Config


#redis    update:true更新redis false不更新redis
redis.update=false
redis.provinceCityCounty=provinceCityCounty
redis.province=province
redis.city=city
redis.county=county
redis.goods=goods
redis.sxmsystem=sxmsystem

#url
UPLOADPATH_ORIGINAL=http://img.lytmom.com/
UPLOADPATH_PC=http://img.lytmom.com/
UPLOADPATH_MOBILE=http://imgm.lytmom.com/
LOCALUPLOADPATH_ORIGINAL=E:/sxm-reources/img/original/
LOCALUPLOADPATH_PC=E:/sxm-reources/img/pc/
LOCALUPLOADPATH_MOBILE=E:/sxm-reources/img/mobile/

#后台登录有效期
USERINFOSAVETIME=7200
#INT
INT_ISOCNO=5
INT_BUSINESS=3
INT_SXM=1

#STR
STR_MANAGER=管理员
STR_ISOCROLEDESC=自动分配的家协管理员
STR_BUSINESSROLEDESC=自动分配的企业管理员
